{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbTodo": "Server=CENTAURIS\\SQLEXPRESS;Initial Catalog=DbTodo;Trusted_Connection=Yes;"
  }
}